<snippet>
    <content><![CDATA[
#!/bin/bash

######################################################################
# CONSTRUCTOR BLOCK - DECLARE VARIABLES & CONFIG OPTIONS
######################################################################

# RESET GETOPTS IN CASE SHELL HAS CALLED PREVIOUS GETOPTS
OPTIND=1 ;

# SCRIPT VARIABLES
SCRIPT=\$( basename "\${BASH_SOURCE[0]}" ) ; # SCRIPT NAME
SCRIPTPATH=\$( cd "\$(dirname "\$0")" || exit ; pwd -P )  ; # ABSOLUTE PATH OF SCRIPT DIRECTORY
SCRIPTMOD=\$( stat -c %Y "\${SCRIPTPATH}"/"\${SCRIPT}" ) ; # SCRIPT LAST MOD TIMESTAMP IN EPOCH
NUMARGS=\$# ; # NUMBER OF ARGUMENTS PASS FROM CLI

# ENVIRONMENT VARIABLES
DIR_SUBLIME_SNIPPETS="\${HOME}/.config/sublime-text-3/Packages/User/snippets";

# ASCII COLOR CODES
declare -A c ;
c[red]='\033[0;31m' ; # ERROR
c[yellow]='\033[0;33m' ; # IN PROCESS
c[green]='\033[0;32m' ; # SUCCESS
c[purple]='\033[0;35m' ; # NETWORK
c[blue]='\033[0;34m' ; # EXECUTABLE
c[cyan]='\033[36m' ; # EVENT
c[nc]='\033[0m' ; # RESET COLOR

# HELP FUNCTION
function HELP() {
  echo -e \\\n"\${c[cyan]}Help Documentation for \${SCRIPT}. \${c[nc]}"
  echo -e "\${c[yellow]}Last Modified: \$(date -d @\${SCRIPTMOD}) \${c[nc]}"\\\n
  echo -e "\${c[cyan]}\${SCRIPT} Recognizes the Following Flags: \${c[nc]}"\\\n
  # LIST & DESCRIBE AVAILABLE ARGUMENTS
  echo -e "\${c[yellow]}--example-flag \${c[nc]}      --Description for example flag"
  echo -e "\${c[yellow]}--help \${c[nc]}              --Displays this Help Message. No Further Functions are Performed."\\\n
}

# CHECK ARGUMENTS. IF NONE ARE PASSED, PRINT HELP & EXIT
if [ "\${NUMARGS}" -eq 0 ] ; then
  HELP
fi

## EXAMPLE FUNCTION
function EXAMPLE_FUNCTION() {
	echo -e "This is an example function"
}

######################################################################
# CONFIGURATION BLOCK - LOAD OPTIONS FROM COMMAND LINE
######################################################################

# SET FLAGS
while test \$# -gt 0 ; do
  case "\$1" in
    -e|--example-flag ) EXAMPLE_FUNCTION ; shift ;;
    -h|--help ) HELP ; shift ;;
    -- ) shift ; break ;;
    * ) break ;;
  esac
done


]]></content>
    <tabTrigger>bin-scaffold</tabTrigger>
    <scope></scope>
</snippet>